<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Remote Photo Show</title>
    <style type="text/css">
    html, body {
        height: 100%;
        width: 100%;
    }
    body {
        background: #000;
        color: #FFF;
        margin: 0;
        padding: 0;
        text-align: center;
        white-space: nowrap;
    }
    #canvas {
        position: relative;
        height: 100%;
        width: 100%;
    }
    #photo {
        height: auto;
        width: auto;
        max-width: 100%;
        max-height: 100%;
        display: block;
        margin: auto;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
    }
    </style>
</head>
<body>
    <section id="canvas">
        <img src="" id="photo">
        <div id="result"></div>
    </section>
</body>
<script type="text/javascript">
"use strict";

// Set your config here!
var config = {
    baseURL : "/",
    imgURL  : "/photos/"
};

function newXMLHttp(){
    var XMLHttp;
    var XMLHttpFuncs = [
        function() { return new XMLHttpRequest() },
        function() { return new ActiveXObject("Msxml2.XMLHTTP") },
        function() { return new ActiveXObject("Msxml2.XMLHTTP") },
        function() { return new ActiveXObject("Microsoft.XMLHTTP") }
    ];

    for(var i=0; i<XMLHttpFuncs.length; i++){
        try {
            XMLHttp = XMLHttpFuncs[i]();
        } catch(e) {
            continue;
        }
        return XMLHttp;
    }
    return false;
}

function ajaxRequest(method, url, sucessCallback, failCallback) {
    var req = newXMLHttp();
    req.onreadystatechange = function() {
        if(req.readyState != 4) {
            return;
        }
        if(req.status != 200 && req.status != 304) {
            if(failCallback != null) {
                failCallback(req);
            }
            return;
        }
        sucessCallback(req);
    }
    req.open(method, url, true);
    req.send(null);
}

var photoshow = new (function(cfg) {
    this.imgID   = 0;
    this.imgList = null;

    var imgPre   = new Image(); // preloader
    var oPhoto   = document.getElementById("photo");
    var oResult  = document.getElementById("result");

    var _ = this;

    this.setPhotoCallback = false;
    this.setPhoto = function(id) {
        if(id >= 0) {
            if(id < _.imgList.length) {
                oPhoto.src = cfg.imgURL + _.imgList[id];
                imgPre.src = cfg.imgURL + _.imgList[(id+1)%_.imgList.length];
                _.imgID    = id;
            }
        }

        if (typeof _.setPhotoCallback == 'function') {
            _.setPhotoCallback(id);
        }
    };

    this.loadPhotos = function() {
        ajaxRequest("GET", cfg.baseURL + "photos.json", function(req) {
            var resp = JSON.parse(req.responseText);
            _.imgList = resp.photos;
            _.imgList.sort();
            _.setPhoto(resp.id);
            oResult.innerHTML = "";
        }, function(req) {
            oResult.innerHTML = "Failed to connect to server! (Code: " + req.status + ")";
        });
    };

    function listenSSE() {
        if(!!window.EventSource) {
           var source = new EventSource(cfg.baseURL + 'listen');
            source.addEventListener('reset', function(e) {
                _.loadPhotos();
            }, false);
            source.addEventListener('set', function(e) {
                _.setPhoto(parseInt(e.data));
            }, false);
        } else {
            oResult.innerHTML = "Sorry, your browser does not support server-sent events...";
        }
    }

    // init
    (function() {
        _.loadPhotos();
        listenSSE();
    })();
})(config);

</script>
</html>
